# Snoozchat-Discord-bot

## Snoozchat Discord bot. Does what it says, plus a few other features. Still in development. 

### 1.Install Nodejs
### 2.Install Discord (Native or web)
### 3.Run while in cloned folder ``` node index.js ```
